{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    },
    "ApiName": "quickcode-gateway",
    "ElasticConfiguration": {
      "Uri": ""
    }
  },
  "QuickcodeClients": {
    "GatewayApi": "http://quickcode-gateway-api/",
    "QuickcodeModuleApi": "http://quickcode-module-api/",
    "IdentityModuleApi": "http://quickcode-identity-module-api/"
  },
  "GatewayServiceTokenSettings": {
    "Issuer": "quickcode-gateway",
    "ExpirationSeconds": 60
  },
  "Kafka": {
	"BootstrapServers": "kafka.quickcode.net:9092",
	"GroupId": "WorkflowGroup"
  },
  "CorsSettings": {
    "AllowOrigins": [ "https://*.quickcode.net", "https://*.europe-west1.run.app" ]
  },
  "AppSettings": {
    "PortalUrl": "https://quickcode-portal-821209474183.europe-west1.run.app",
    "ElasticUrl": "http://kibana.quickcode.net:5601/app/discover/",
    "KafdropUrl": "https://kafdrop.quickcode.net",
    "EventListenerUrl": "https://quickcode-event-listener-service-821209474183.europe-west1.run.app",
    "DatabaseType": "mssql",
    "InMemoryDbName": "EventListenerDb",
    "UseHealthCheck": "true",
    "HealthCheckSeconds": "3600"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "gateway-api health checks",
        "Uri": "https://quickcode-gateway-821209474183.europe-west1.run.app/hc"
      },
      {
        "Name": "event-listener-service health checks",
        "Uri": "https://quickcode-event-listener-service-821209474183.europe-west1.run.app/hc"
      }
    ]
  }
}

